h4, h3, h2, .page{
  padding: 5px;
  margin: 5px;
}

.page {
  display: inline-block;
  border: 1px lightgrey solid;
}

.pageContent {
  padding: 5px;
  width: 200px;
}

.page h4{
  background-color:lightgrey;
}

nav {
  background-color: lightgrey;
  width: 212px;
  padding: 5px;
  margin-left: 5px;
  margin-top: 5px;
 }
 
 nav a {
  color: initial;
  text-decoration: none; 
  font-size:.9em;
  font-family: sans-serif;
  padding: 2px 6px 4px 6px;
  border-radius: 5px;
  background-color: white;
   display:inline-block;
   margin: 2px;
 }
 
 nav a:hover {
  background-color: #aaa;
 }